# rocketmq-ons

./: .gitignore  README.md  pom.xml
ons-core/: pom.xml
ons-core/ons-api/: pom.xml
ons-core/ons-api/src/main/java/org/apache/rocketmq/ons/api/: Action.java  Admin.java  Constants.java  ConsumeContext.java  Consumer.java  Credentials.java  ExpressionType.java  LifeCycle.java  MQType.java  Message.java  MessageAccessor.java  MessageListener.java  MessageQueue.java  MessageSelector.java  ONSFactory.java  ONSFactoryAPI.java  OnExceptionContext.java  Producer.java  PropertyKeyConst.java  PullConsumer.java  SendCallback.java  SendResult.java  TopicPartition.java
ons-core/ons-api/src/main/java/org/apache/rocketmq/ons/api/batch/: BatchConsumer.java  BatchMessageListener.java
ons-core/ons-api/src/main/java/org/apache/rocketmq/ons/api/bean/: BatchConsumerBean.java  ConsumerBean.java  OrderConsumerBean.java  OrderProducerBean.java  ProducerBean.java  Subscription.java  SubscriptionExt.java  TransactionProducerBean.java
ons-core/ons-api/src/main/java/org/apache/rocketmq/ons/api/exception/: ONSClientException.java
ons-core/ons-api/src/main/java/org/apache/rocketmq/ons/api/order/: ConsumeOrderContext.java  MessageOrderListener.java  MessageQueueSelector.java  OrderAction.java  OrderConsumer.java  OrderProducer.java
ons-core/ons-api/src/main/java/org/apache/rocketmq/ons/api/transaction/: LocalTransactionChecker.java  LocalTransactionExecuter.java  LocalTransactionExecutor.java  TransactionProducer.java  TransactionStatus.java
ons-core/ons-auth4client/: pom.xml
ons-core/ons-auth4client/src/main/java/org/apache/rocketmq/ons/api/impl/authority/: AuthUtil.java  OnsAuthSigner.java  SessionCredentials.java  SigningAlgorithm.java
ons-core/ons-auth4client/src/main/java/org/apache/rocketmq/ons/api/impl/authority/exception/: AuthenticationException.java  FlowControlException.java  SignatureException.java
ons-core/ons-auth4client/src/main/java/org/apache/rocketmq/ons/api/impl/rocketmq/: AbstractRPCHook.java  ClientRPCHook.java  ONSChannel.java
ons-core/ons-client/: pom.xml
ons-core/ons-client/src/main/java/io/openmessaging/rocketmq/: MessagingAccessPointImpl.java
ons-core/ons-client/src/main/java/org/apache/rocketmq/ons/api/: Constants.java  ONSFactory.java  ONSFactoryAPI.java  PropertyKeyConst.java
ons-core/ons-client/src/main/java/org/apache/rocketmq/ons/api/bean/: ConsumerBean.java
ons-core/ons-client/src/main/java/org/apache/rocketmq/ons/api/impl/: MQClientInfo.java  ONSFactoryImpl.java
ons-core/ons-client/src/main/java/org/apache/rocketmq/ons/api/impl/constant/: PropertyKeyConst.java
ons-core/ons-client/src/main/java/org/apache/rocketmq/ons/api/impl/rocketmq/: BatchConsumerImpl.java  ConsumerImpl.java  LocalTransactionExecuterDecorator.java  ONSChannel.java  ONSClientAbstract.java  ONSConsumerAbstract.java  ONSUtil.java  OnsClientRPCHook.java  OrderConsumerImpl.java  OrderProducerImpl.java  ProducerImpl.java  PullConsumerImpl.java  TransactionProducerDecorator.java  TransactionProducerImpl.java
ons-core/ons-client/src/main/java/org/apache/rocketmq/ons/api/impl/tracehook/: OnsClientSendMessageHookImpl.java  OnsConsumeMessageHookImpl.java
ons-core/ons-client/src/main/resources/: ons_client_info.properties
ons-core/ons-client/src/test/java/org/apache/rocketmq/ons/api/impl/rocketmq/: NameServerAutoUpdateTest.java  ONSClientTokenUpdateTest.java  ONSUtilTest.java
ons-core/ons-trace-core/: pom.xml
ons-core/ons-trace-core/src/main/java/org/apache/rocketmq/ons/open/trace/core/common/: OnsTraceBean.java  OnsTraceConstants.java  OnsTraceContext.java  OnsTraceDataEncoder.java  OnsTraceDispatcherType.java  OnsTraceTransferBean.java  OnsTraceType.java
ons-core/ons-trace-core/src/main/java/org/apache/rocketmq/ons/open/trace/core/dispatch/: AsyncDispatcher.java
ons-core/ons-trace-core/src/main/java/org/apache/rocketmq/ons/open/trace/core/dispatch/impl/: AsyncArrayDispatcher.java  TraceProducerFactory.java
ons-core/ons-trace-core/src/main/java/org/apache/rocketmq/ons/open/trace/core/hook/: AbstractRPCHook.java  OnsClientSendMessageHookImpl.java  OnsConsumeMessageHookImpl.java
ons-core/ons-trace-core/src/main/java/org/apache/rocketmq/ons/open/trace/core/utils/: MixUtils.java
ons-sample/: pom.xml
ons-sample/src/main/java/org/apache/rocketmq/ons/sample/: MQConfig.java
ons-sample/src/main/java/org/apache/rocketmq/ons/sample/consumer/: MessageListenerImpl.java  SimpleMQConsumer.java  SimpleOrderConsumer.java  SimplePullConsumer.java
ons-sample/src/main/java/org/apache/rocketmq/ons/sample/producer/: LocalTransactionCheckerImpl.java  MQTimerProducer.java  SimpleMQProducer.java  SimpleOrderProducer.java  SimpleTransactionProducer.java
style/: ons_checkstyle.xml
