<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ons-parent</artifactId>
        <groupId>org.apache.rocketmq</groupId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ons-sample</artifactId>
    <name>rocketmq-ons ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>ons-api</artifactId>
            <version>1.8.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>ons-client</artifactId>
            <version>1.8.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>